{
  "name": "wichita-moon-game-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  },
  "type": "module"
}
